<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>京东无延迟菜单</title>
<link href="" rel="stylesheet">
<script src="js/jquery.min.js"></script>
</head>
<style>
	.wrap{
		position: relative;
		width: 200px;
		left: 50px;
		top: 50px;
	}

	ul{
		padding: 15px 0;
		margin: 0;
		list-style: none;
		background: #6c6669;
		color: #fff;
		border-right-width: 0;
	}

	li{
		display: block;
		height: 30px;
		line-height: 30px;
		padding-left: 12px;
		cursor: pointer;
		font-size: 14px;
		position: relative;
	}

	li.active{
		background-color: #999395;
	}

	li span:hover{
		color: #c81623;
	}

	.none{
		display: none;
	}

	#sub {
		width: 600px;
		position: absolute;
		border: 1px solid #f7f7f7;
		box-shadow: 2px 0 5px rgba(0,0,0,.3);
		left: 200px;
		top: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 10px;
	}

	.sub-content a {
		font-size: 12px;
		color: #666;
		text-decoration: none;
	}

	.sub-content dd a {
		border-left: 1px solid #e0e0e0;
		padding: 0 10px;
		margin: 4px 0;
	}

	.sub-content dl {
		position: relative;
		overflow: hidden;
		padding-left: 70px;
	}

	.sub-content dt {
		position: absolute;
		top: 0;
		left: 0;
		width: 70px;
		font-weight: bold;
	}

	.sub-content dd {
		margin-left: 5px;
		border-top: 1px solid #eee;
		margin-bottom: 5px;
	}

	.sub-content dt i{
		width: 4px;
		height: 14px;
		font: 400 9px/14px consolas;
		position: absolute;
		right: 5px;
		top: 5px;
	}
	.sub-content dd.no-border-top{
		border-top: none;
	}
</style>

<body>
    <div class="wrap" id="test">
		<ul>
			<li data-id="a">
				<span>家用电器</span>
			</li>
			<li data-id="b">
				<span>手机/运营商/数码</span>
			</li>
			<li data-id="c">
				<span>电脑/办公</span>
			</li>
			<li data-id="d">
				<span>家具/家居/家装/厨具</span>
			</li>
			<li data-id="e">
				<span>男装/女装/童装/内衣</span>
			</li>
			<li data-id="f">
				<span>美妆个护/宠物</span>
			</li>
			<li data-id="g">
				<span>女鞋/箱包/钟表/珠宝</span>
			</li>
			<li data-id="h">
				<span>男鞋/运动/户外</span>
			</li>
			<li data-id="i">
				<span>汽车/汽车用品</span>
			</li>
			<li data-id="j">
				<span>母婴/玩具乐器</span>
			</li>
			<li data-id="k">
				<span>食品/酒类/生鲜/特产</span>
			</li>
			<li data-id="l">
				<span>医疗保健</span>
			</li>
		</ul>

		<div id="sub" class="none">
			<div id="a" class="sub-content none">
				<dl>
					<dt>
						<a href="#">电视<i>&gt;</i></a>
					</dt>
					<dd class="no-border-top">
						<a href="#">合资品牌</a>
						<a href="#">国产品牌</a>
						<a href="#">互联网品牌</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">空调<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">合变频式空调</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">洗衣机<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">滚筒洗衣机</a>
						<a href="#">洗烘一体机</a>
						<a href="#">波轮洗衣机</a>
						<a href="#">迷你洗衣机</a>
						<a href="#">洗衣机配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">冰箱<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">多门</a>
						<a href="#">对开门</a>
						<a href="#">三门</a>
						<a href="#">双门</a>
						<a href="#">冰柜/冰吧</a>
						<a href="#">冰箱配件</a>
					</dd>
				</dl>
			</div>
			<div id="b" class="sub-content none">
				<dl>
					<dt>
						<a href="#">手机通讯<i>&gt;</i></a>
					</dt>
					<dd class="no-border-top">
						<a href="#">手机</a>
						<a href="#">对讲机</a>
						<a href="#">以旧换新</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">运营商<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">合约机</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
						<a href="#">合约机</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
						<a href="#">合约机</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">手机配件<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">手机壳</a>
						<a href="#">贴膜</a>
						<a href="#">手机存储卡</a>
						<a href="#">数据线</a>
						<a href="#">充电器</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">摄影摄像<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">数码相机</a>
						<a href="#">数码相机</a>
						<a href="#">数码相机</a>
						<a href="#">数码相机</a>
						<a href="#">数码相机/运动相机</a>
						<a href="#">数码相机</a>
					</dd>
				</dl>
			</div>
			<div id="c" class="sub-content none">
				<dl>
					<dt>
						<a href="#">电脑整机<i>&gt;</i></a>
					</dt>
					<dd class="no-border-top">
						<a href="#">笔记本</a>
						<a href="#">游戏本</a>
						<a href="#">平板</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">电脑配件<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">合变频式空调</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">外设产品<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">滚筒洗衣机</a>
						<a href="#">洗烘一体机</a>
						<a href="#">波轮洗衣机</a>
						<a href="#">迷你洗衣机</a>
						<a href="#">洗衣机配件</a>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="#">游戏设备<i>&gt;</i></a>
					</dt>
					<dd>
						<a href="#">多门</a>
						<a href="#">对开门</a>
						<a href="#">三门</a>
						<a href="#">双门</a>
						<a href="#">冰柜/冰吧</a>
						<a href="#">冰箱配件</a>
					</dd>
				</dl>
			</div>
		</div>
    </div>
</body>
<script src="js/functions.js"></script>
<script src="js/index.js"></script>
</html>